# KarlinTestCoroutinesEither

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/karlin/user/testsberbankkarlin/: App.kt
app/src/main/java/com/karlin/user/testsberbankkarlin/di/: AppComponent.kt  NetworkModule.kt
app/src/main/java/com/karlin/user/testsberbankkarlin/presentation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
common/: build.gradle
common/src/main/java/com/karlin/user/common/: MissingRequiredParamsException.kt  Params.kt
common/src/main/java/com/karlin/user/common/exception/: Failure.kt
common/src/main/java/com/karlin/user/common/extension/: Lazy.kt
common/src/main/java/com/karlin/user/common/flows/: flows.kt
common/src/main/java/com/karlin/user/common/navigation/: navigations.kt
common/src/main/java/com/karlin/user/common/usecase/: SuspendUseCase.kt
common/src/main/java/com/karlin/user/common/util/: NetworkHandler.kt
common/src/main/java/com/karlin/user/common/view/: BaseFragment.kt  ViewBindableFragment.kt  viewBindings.kt
common/src/main/java/com/karlin/user/common/viewmodel/: BaseCoroutineViewModel.kt  BaseViewModelFactory.kt  DataState.kt  viewModels.kt
common/src/main/res/drawable/: ic_arrow_back.xml
common/src/main/res/layout/: layout_collapsing_header.xml
common/src/main/res/values/: attr.xml
dispatchers/: build.gradle
dispatchers/src/main/java/com/example/dispatchers/: DispatchersFactory.kt  DispatchersFactoryImpl.kt
dispatchers/src/main/java/com/example/dispatchers/di/: DispatchersModule.kt
feature-currencyconverter/: build.gradle
feature-currencyconverter/src/androidTest/java/com/karlin/user/feature_currencyconverter/: ExampleInstrumentedTest.kt
feature-currencyconverter/src/main/java/com/karlin/user/feature_currencyconverter/business/: CalculateCurrencyInteractor.kt  GetCurrenciesInteractor.kt
feature-currencyconverter/src/main/java/com/karlin/user/feature_currencyconverter/data/: CurrenciesLocalDataSource.kt  CurrenciesRemoteDataSource.kt  CurrenciesRepository.kt  CurrencyApi.kt
feature-currencyconverter/src/main/java/com/karlin/user/feature_currencyconverter/data/db/: CurrenciesDaoImpl.kt  MapConverter.kt
feature-currencyconverter/src/main/java/com/karlin/user/feature_currencyconverter/data/entities/: CurrencyEntity.kt  ExampleCustomConverterFactory.kt
feature-currencyconverter/src/main/java/com/karlin/user/feature_currencyconverter/di/: CurrencyConverterComponent.kt  CurrencyConverterModule.kt  CurrencyRepositoryModule.kt  FeatureCurrencyConverterDepedencies.kt
feature-currencyconverter/src/main/java/com/karlin/user/feature_currencyconverter/exception/: CurrencyFailure.kt
feature-currencyconverter/src/main/java/com/karlin/user/feature_currencyconverter/presentation/: CurrencyConverterFragment.kt  CurrencyConverterViewModel.kt  CurrencyConverterViewModelFactory.kt
feature-currencyconverter/src/main/res/values/: strings.xml
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/res/navigation/: currency_converter.xml
