apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../gradle/dependencies.gradle'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //adnroidX
    implementation "androidx.appcompat:appcompat:$androidxVersion"
    implementation "androidx.core:core-ktx:$ktxVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archComponentsVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$archComponentsVersion"
    //dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$coroutinesVersion"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-android:$flowBindingVersion"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-activity:$flowBindingVersion"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-swiperefreshlayout:$flowBindingVersion"

    //okhttp
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit2Version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2ConverterGsonVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2AdapterVersion"

    //moshi
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    //rxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    //room
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    //nav
    implementation "androidx.navigation:navigation-ui-ktx:$navComponentVersion"

    //timber
    implementation "com.jakewharton.timber:timber:$timberVersion"

    //test
    testImplementation "junit:junit:$junitVersion"
    // mocks
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "io.mockk:mockk:$mockkVersion"
    testImplementation "com.nhaarman:mockito-kotlin:$kotlinMockitoVersion"
    androidTestImplementation "androidx.test.ext:junit:$junitExtVersion"

    //project
    implementation project(":common")
    implementation project(":dispatchers")
}
